C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\bin\Debug\net8.0\Exercice1_6.exe
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\bin\Debug\net8.0\Exercice1_6.deps.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\bin\Debug\net8.0\Exercice1_6.runtimeconfig.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\bin\Debug\net8.0\Exercice1_6.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\bin\Debug\net8.0\Exercice1_6.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\Exercice1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\Exercice1_6.AssemblyInfoInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\Exercice1_6.AssemblyInfo.cs
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\Exercice1_6.csproj.CoreCompileInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\Exercice1_6.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\refint\Exercice1_6.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\Exercice1_6.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\Exercice1_6.genruntimeconfig.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_6\obj\Debug\net8.0\ref\Exercice1_6.dll
