C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\bin\Debug\net8.0\Exercice1_2.exe
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\bin\Debug\net8.0\Exercice1_2.deps.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\bin\Debug\net8.0\Exercice1_2.runtimeconfig.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\bin\Debug\net8.0\Exercice1_2.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\bin\Debug\net8.0\Exercice1_2.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\Exercice1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\Exercice1_2.AssemblyInfoInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\Exercice1_2.AssemblyInfo.cs
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\Exercice1_2.csproj.CoreCompileInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\Exercice1_2.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\refint\Exercice1_2.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\Exercice1_2.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\Exercice1_2.genruntimeconfig.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_2\obj\Debug\net8.0\ref\Exercice1_2.dll
