C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\bin\Debug\net8.0\Exercice1_3.exe
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\bin\Debug\net8.0\Exercice1_3.deps.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\bin\Debug\net8.0\Exercice1_3.runtimeconfig.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\bin\Debug\net8.0\Exercice1_3.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\bin\Debug\net8.0\Exercice1_3.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\Exercice1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\Exercice1_3.AssemblyInfoInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\Exercice1_3.AssemblyInfo.cs
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\Exercice1_3.csproj.CoreCompileInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\Exercice1_3.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\refint\Exercice1_3.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\Exercice1_3.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\Exercice1_3.genruntimeconfig.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices1\Exercice1_3\obj\Debug\net8.0\ref\Exercice1_3.dll
