C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\bin\Debug\net8.0\Exercice2_1.exe
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\bin\Debug\net8.0\Exercice2_1.deps.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\bin\Debug\net8.0\Exercice2_1.runtimeconfig.json
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\bin\Debug\net8.0\Exercice2_1.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\bin\Debug\net8.0\Exercice2_1.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\Exercice2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\Exercice2_1.AssemblyInfoInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\Exercice2_1.AssemblyInfo.cs
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\Exercice2_1.csproj.CoreCompileInputs.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\Exercice2_1.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\refint\Exercice2_1.dll
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\Exercice2_1.pdb
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\Exercice2_1.genruntimeconfig.cache
C:\Users\2533376\Desktop\Programmation structurée\Exercices1\Exercices2\Exercice2_1\obj\Debug\net8.0\ref\Exercice2_1.dll
